<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" style="height: 100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>3dDemo</title>
    <script src="jquery-1.12.4/jquery.js"></script>
    <script src="echarts.js"></script>
    <script src="echarts-gl-master/dist/echarts-gl.js"></script>
</head>
<body style="height: 100%">
<div id="container" style="height: 100%"></div>
<script type="application/javascript" th:inline="none">
    $.get({
        url: 'http://localhost/3d',
        dataType: "json",
        success: function (data) {
            console.log(data);
            init3d(data);
        }
    });

    function getOptions(xList, yList, maxZ, xName, yName, zName, data) {
        return {
            title: {text: "sss", id: "ssss"},
            tooltip: {
                show: true,
                formatter: function (params) {
                    var names = params.data.name;
                    var values = params.data.value;
                    return "数据：<br>x:" + values[0] + "<br>y:" + values[1] + "<br>z:" + values[2];
                }
            },
            visualMap: {
                max: maxZ,
                inRange: {
                    color: ['#313695',
                        '#4575b4',
                        '#74add1',
                        '#abd9e9'
                        , '#e0f3f8'
                        , '#ffffbf'
                        , '#fee090'
                        , '#fdae61'
                        , '#f46d43'
                        , '#d73027'
                        , '#a50026']

                }
            },
            xAxis3D: {
                type: 'category',
                data: xList,
                name: xName
            },
            yAxis3D: {
                type: 'category',
                data: yList,
                name: yName
            },
            zAxis3D: {
                type: 'value',
                name: zName
            },
            grid3D: {
                boxWidth: 100,
                boxDepth: 100,
                viewControl: {
                    // projection: 'orthographic'
                },
                light: {
                    main: {
                        intensity: 1.2,
                        shadow: true,
                        alpha: 30
                    },
                    ambient: {
                        intensity: 0.3
                    }
                }
            },
            series: [{
                type: 'bar3D',
                name: "3d1",
                data: data.map(function (item) {
                    console.log(item.z);
                    return {
                        value: [item.xNum, item.yNum, item.z],
                        name: {x: item.x, y: item.y, z: item.z}
                    }
                }),
                shading: 'lambert',
                label: {
                    show: false,
                    textStyle: {
                        fontSize: 16,
                        borderWidth: 1
                    }
                },
                emphasis: {
                    label: {
                        show: false,
                        textStyle: {
                            fontSize: 20,
                            color: '#900099'
                        }
                    },
                    itemStyle: {
                        color: '#900099'
                    }
                }
            }]
        }
    }

    function init3d(data) {
        var xList = data.xlist;
        var yList = data.ylist;
        var maxZ = data.maxZ;
        var xName = data.xName;
        var yName = data.yName;
        var zName = data.zName;
        data = data.list;
        var option = getOptions(xList, yList, maxZ, xName, yName, zName, data);

        var dom = document.getElementById("container");
        var myChart = echarts.init(dom);
        var app = {};

        if (option && typeof option === 'object') {
            myChart.setOption(option);
        }
    }

    function addTest() {
        var option = {
            xAxis: {
                type: 'category',
                data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
            },
            yAxis: {
                type: 'value'
            },
            series: [{
                data: [120, 200, 150, 80, 70, 110, 130],
                type: 'bar',
                showBackground: true,
                backgroundStyle: {
                    color: 'rgba(220, 220, 220, 0.8)'
                }
            }]
        };
        $("body").append('<div style="height: 300px;width: 600px" id="test"></div>');
        var dom = document.getElementById("test");
        var myChart = echarts.init(dom);
        if (option && typeof option === 'object') {
            myChart.setOption(option);
        }
    }
</script>
</body>
</html>