<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" style="height: 100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>3dDemo</title>
    <script src="jquery-1.12.4/jquery.js"></script>
</head>
<body style="height: 100%">
<h3>支持07及以上版本</h3>
<div style="width: 100%;height: 600px">
    <hr>
    简单导入测试：文件地址/src/resoruces/templates/jichang.xlsx
    <form id="fileForm" action="/excel/file" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="提交简单">
    </form>
    <hr>
    简单+生成主键（String类型）导入测试：文件地址/src/resoruces/templates/jichang.xlsx
    <form id="" action="/excel/file1" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="提交生成主键">
    </form>
    <hr>
    树结构+生成主键（String类型）导入测试：文件地址/src/resoruces/templates/飞机结构.xlsx
    <form id="fileForm2" action="/excel/file2" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="提交树、生成主键">
    </form>
    <hr>
    简单（单个sheet）导出测试
    <input type="button" value="下载简单" onclick="location.href='/excel/writer'">
    <hr>
    简单（多个sheet）导出测试
    <input type="button" value="下载多sheet" onclick="location.href='/excel/writer2'">
    <hr>
    导入数据测试（先下载模板，填写模板，上传模板）
    <div>
        <input type="button" value="下载模板" onclick="location.href='/excel/template'"/>
        <form id="fileForm3" action="excel/template/read" method="post" enctype="multipart/form-data">
            <input type="file" name="file">
            <input type="submit" value="上传模板">
        </form>
    </div>
</div>
<script type="application/javascript" th:inline="none">

    function getVal(val) {
        $.get({
            url: 'http://localhost/get?val=' + val,
            dataType: "json",
            success: function (data) {
                console.log(data.totalTime + "毫秒");
                showList(data.list);
            }
        });
    }

    function getRoot() {
        $.get({
            url: 'http://localhost/root',
            dataType: "json",
            success: function (data) {
                console.log(data);
                root = data;
            }
        });
    }

    function showList(list) {
        $("#testSelect").html("");
        for (var i = 0; i < list.length; i++) {
            $("#testSelect").append('<option value="' + list[i].id + '">' + list[i].val + '</option>');
        }
    }
</script>
</body>
</html>