<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" style="height: 100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>3dDemo</title>
    <script src="jquery-1.12.4/jquery.js"></script>
</head>
<body style="height: 100%">
<div style="width: 100%;height: 600px">
    <input type="text" style="width: 150px;height: 34px" oninput="getVal($(this).val())">
    <select id="testSelect" style="width: 300px;height: 34px;">
    </select>
</div>
<script type="application/javascript" th:inline="none">
    var root;

    function getVal(val) {
        $.get({
            url: 'http://localhost/get?val=' + val,
            dataType: "json",
            success: function (data) {
                console.log(data.totalTime + "毫秒");
                showList(data.list);
            }
        });
    }

    function getRoot() {
        $.get({
            url: 'http://localhost/root',
            dataType: "json",
            success: function (data) {
                console.log(data);
                root = data;
            }
        });
    }

    function showList(list) {
        $("#testSelect").html("");
        for (var i = 0; i < list.length; i++) {
            $("#testSelect").append('<option value="' + list[i].id + '">' + list[i].val + '</option>');
        }
    }
</script>
</body>
</html>